{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 1,
  "lineage": "53154602-ee7e-2b1b-2be5-34e56abaf144",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "ha-datacenter"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "56ed1ed4-362fea71-6e1c-38eaa7a6cb75",
            "name": "ds001"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "mgmt_lan",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-prod_vlan",
            "name": "prod_vlan",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": null,
            "id": "ha-root-pool",
            "name": null
          }
        }
      ]
    }
  ]
}
